REACT_APP_DAPP_PASSWARD=4321
REACT_APP_LOCAL_URL=http://192.168.18.98:8000/api
REACT_APP_BASE_URL=https://YOUR_BACKEND_URL
REACT_APP_MORALIS_API_KEY=YOUR_KEY
REACT_APP_CHAIN=mumbai
REACT_APP_BLOCK_EXPLORER=polygonscan
