REACT_APP_DAPP_PASSWARD=4321
REACT_APP_LOCAL_URL=http://192.168.18.98:8000/api
REACT_APP_BASE_URL=https://app.creativewealth.finance/api
REACT_APP_MORALIS_API_KEY=lEgC4FuVemuR3VBs9GTduYZjNWf5TNB5yWVPOc8mE76MZmFISj0mizqNmmZcKJUV
REACT_APP_CHAIN=mumbai
REACT_APP_BLOCK_EXPLORER=polygonscan